<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Baseball Calculator</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <h1>Sideline Sports Baseball Calculator</h1>
  <div class="main-container">
    <div class="form-container">
      <h4>Batting Average (AVG)</h4>
      <div class="form-center">
        <div class="result-box">
          <div class="result" id="average"></div>
        </div>
        <form id="battingAverageForm">
          <input type="text" name="hits" id="hits" placeholder="Hits" />
          <input type="text" name="atBats" id="atBats" placeholder="At Bats" /><br />
          <input class="custom-button" type="button" onclick="battingAverage()" value="submit" />
        </form>
      </div>
    </div>
    <div class="form-container">
      <h4>On Base Percentage (OBP)</h4>
      <div class="form-center">
        <div class="result-box">
          <div class="result" id="onbase"></div>
        </div>
        <form id="onBasePercentageForm">
          <input type="text" name="obpHits" id="obpHits" placeholder="Hits" />
          <input type="text" name="obpWalks" id="obpWalks" placeholder="Walks" />
          <input type="text" name="obpHitByPitch" id="obpHitByPitch" placeholder="Hit By Pitch" />
          <input type="text" name="obpAtBats" id="obpAtBats" placeholder="At Bats" />
          <input type="text" name="obpSacFlies" id="obpSacFlies" placeholder="Sac Flies" /><br />
          <input class="custom-button" type="button" onclick="onBasePercentage()" value="submit" />
        </form>
      </div>
    </div>
    <div class="form-container">
      <h4>Slugging Percentage (SLG)</h4>
      <div class="form-center">
        <div class="result-box">
          <div class="result" id="slugging"></div>
        </div>
        <form id="sluggingPercentageForm">
          <input type="text" name="sTotalBases" id="sTotalBases" placeholder="Total Bases" />
          <input type="text" name="sAtBats" id="sAtBats" placeholder="At Bats" /><br />
          <input class="custom-button" type="button" onclick="sluggingPercentage()" value="submit" />
        </form>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
